<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hungarian Property</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div>
      <p>MOVE <strong>HUNGARY</strong></p>
    </div>
    <div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#news">PROPERTIES</a>
  <a href="#contact">CITIES</a>
  <a href="#about">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  </header>
  <section id="sec1">
    <div>
      <p>Let us find your dream house. Our professional team is ready to help you. Explore the life in a different country</p>
    </div>
  </section>
  <section class="clearfix" id="sec2">
    <h2 style="text-align:center"><b><u>LOCATIONS</u></b></h2>
    <div class="colom">
      <img src="img/bpest.jpg" alt="Budapest">
      <a href="">BUDAPEST</a>
      <p>Budapest is the capital of Hungary</p>
    </div>
    <div class="colom">
      <img src="img/bal.jpg" alt="Balaton">
      <a href="">BALATON</a>
      <p>The biggest lake in Central-Europe</p>
    </div>
    <div class="colom">
      <img src="img/szob.jpg" alt="Hajduszoboszlo">
      <a href="">HAJDUSZOBOSZLO</a>
      <p>The biggest spa in Centra-Europe</p>
    </div>
  </section>
  <section class="clearfix" id="sec3">
    <h2><u>HUNGARY</u></h2>
    <div>
      <img id="sec3img" src="img/hung.jpg" alt="Why us" width="300px" height="300px">
    </div>
    <div>
      <p>Budapest Property partners with one of Budapest’s leading estate agencies ‘Csaladi Ingatlan’ to bring you the best possible service and selection of properties Budapest has to offer.
Csaladi Ingatlan is a well established business with 20 years experience in the property industry, around 100 employees and great local and legal knowledge. If you are looking to rent out your property, we can also provide you with a property management service where we can help maintain the premises for you whilst you are abroad and handle any tenant</p>
    </div>
  </section>
  <section id="sec4" class="clearfix">
    <h2 style="text-align:center"><u>WHY HUNGARY?</u></h2>
    <h3 style="text-align:center">THE REAL POSSIBILITIES OF THE COUNTRY</h3>
    <div class="clearfix">
      <div class="texb">
        <i class="fa fa-bank"></i>
        <p>A future retirement option in a country where living costs are low and therefore there is large potential for an improved lifestyle</p>
      </div>
      <div class="texb">
        <i class="fa fa-cogs"></i>
        <p>It's the perfect time to buy a property in your home country as a Hungarian, either as an investment or as a future home for you or your family if you return
</p>
      </div>
      <div class="texb">
        <i class="fa fa-bar-chart"></i>
        <p>An opportunity to take advantage of letting out your property to the high volume of tourists Budapest entertains throughout all seasons of the year</p>
      </div>
      <div class="texb">
        <i class="fa fa-comments"></i>
        <p>A holiday home which is affordable, offers great spring and summer weather, is deemed to be a low risk investment and can see a great return</p>
      </div>
      <div class="texb">
        <i class="fa fa-user-circle"></i>
        <p>A great opportunity to get yourself either on the property ladder or expand your existing portfolio at a low cost to yourself, which may not be possible here in the UK due to the rising prices in the property market</p>
      </div>
      <div class="texb">
        <i class="fa fa-gbp"></i>
        <p>A chance to capitalize on the high demand from locals to rent property (we also offer a property management service)</p>
      </div>
    </div>
    <a href="">Read More</a>
  </section>
  <section id="sec5">
    <h2 style="text-align:center"><u>ABOUT US</u></h2>
    <div class="clearfix">
      <p>At all times we will work around you to put together the most convenient property viewing schedule. We will collect you from your accommodation and have our agents on hand to answer any querie you may have. We want your experience in Budapest to be as pleasant as possible so we would also suggest taking advantage of the concierge service we have available, who can arrange for you to be looked after throu</p>
    </div>
    <div>
      <img src="img/bus.jpg" alt="business" height="250" width="250">
    </div>
  </section>
  <section id="sec6">
    <h2 style="text-align:center"><u>CONTACT US</u></h2>
    <div>
      <div>
        <h3>Phone</h3>
        <p><i class="fa fa-phone"></i> 0787987987987</p>
        <h3>Email</h3>
        <p><i class="fa fa-envelope"></i> akjhdd@kjh.com</p>
      </div>
    </div>
    <div>
      <div>
        <p><i class="fa fa-instagram" style="color:rgb(27, 99, 163);font-size:24px"></i> Instagram</p>
        <p><i class="fa fa-facebook-official" style="color:rgb(27, 99, 163);font-size:24px"></i> Facebook</p>
        <p><i class="fa fa-google-plus-official" style="color:rgb(27, 99, 163);font-size:24px"></i> Google</p>
        <p><i class="fa fa-youtube" style="color:rgb(27, 99, 163);font-size:24px"></i> Youtube</p>
      </div>
    </div>
  </section>
  <footer>
    <p>Move Hungary 2019</p>
  </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>